<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vendre.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
   
    <title>Document</title>

    <style>
        /* Ajuster la marge pour le contenu */
        h2 {
            font-weight: 600;
        }
        /* Style pour le header */
        .custom-header {
          background-color: red; /* Fond blanc */
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
          color: black;
          /* Ombre en bas */
        }
        .navbar-brand,
        .navbar-toggler {
        border: none; /* ou border: 0; */
        outline: none; /* Supprime la mise en évidence lors du focus */
        }
      



      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top custom-header">
        <div class="container-fluid">
          <a class="navbar-brand text-black" href="./index.html">  <h2>Les possibles</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="./contact.html">À propos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="./vendre.html">Vendre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-black" href="./contact.html"> <button class="header_button">Prendre rendez-vous</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <main>
        <section class="presVente">
         
            <div class="presVente_container">

                <div class="presVente_img">
                    <img src="../img/immeuble_ciel.png" alt="">
                </div>

                <div class="presVente_card_container">


                    <div class="presVente_card">
                        <h3 class="presVente_card_title">  <span class="crash_highlited"> Maximisez la valeur </span> de votre bien avec Les possibles.</h3>
                        <p class="presVente_card_text">
                            Vendre votre bien en suivant la voie traditionnelle peut s'avérer être un parcours semé d'embûches. 
                            Les acheteurs négocient agressivement,
                            et en 2023, la moitié des demandes de crédit ont été rejetées, 
                            compliquant davantage le processus de vente.</p>
                    </div>           
                    <div class="presVente_card">
                        <h3 class="presVente_card_title">Optez pour <span class="crash_highlited"> la vente à terme.  </span></h3>
                        <p class="presVente_card_text">
                            Les Possibles vous accompagne à chaque étape de cette démarche. 
                            Discutons de votre projet dès maintenant 
                            pour maximiser la valeur de votre propriété.</p>
                    </div>

                </div>

                </div>
          
        </section>


        <section class="why">
            <h3 class="why_title" > Pourquoi choisir  <span class="crash_highlited"> Les Possibles</span>  : </h3>
            <div class="why_container_text">

             
               
                <div class="why_list">
    
                    <p class="why_item"> 
                        <span>Rapidité inégalée: </span> Vendez votre bien jusqu'à 3 fois plus rapidement qu'avec une vente classique.
                    </p>
    
                    <p class="why_item">
                         <span>Valorisation au juste prix : </span> : Nous nous engageons à vendre votre bien au prix du marché, une promesse que nous honorons.
                    </p>
    
                    <p class="why_item"> 
                        <span>Revenus sécurisés et non fiscalisés : </span> Recevez des revenus sans soucis fiscaux.
                    </p>

            </div>

            </div>

           
        </section>

        <section class="avantage">
            <h3 class="avantage_title">Pourquoi choisir  Les Possibles ?</h3>
            <div class="avantage_container_text">
             
                <div class="avantage_list">
    
                    <p class="avantage_item"> 
                        <span>Préparation minutieuse de tous les documents légaux : </span> Dans le cadre de la vente à terme, 
                        des aspects juridiques spécifiques sont essentiels pour vous protéger en tant que vendeur.
                         Notre priorité est de protéger vos intérêts tout au long du processus.
                    </p>
    
                    <p class="avantage_item">
                         <span>Expertise Professionnelle :  </span> Faire appel à Les Possibles vous vous assure une navigation aisée à travers les subtilités du processus de vente à terme.
                    </p>
    
                    <p class="avantage_item"> 
                        <span>Accompagnement Personnalisé : </span>  Chaque vente est unique, et chez Les Possibles, nous comprenons l'importance de nous adapter à vos besoins spécifiques.
                    </p>

                </div>
          
            </div>
            <div class="avantage_container_img">
                <img src="../img/vue-du-celebre-batiment-ville-lyon 1.png" alt="batiment_lyon">
            </div>
        
        </section>


        <section class="contact">

            <h4 class="contact_title"> N'attendez plus ! Participez activement au développement de l'immobilier équitable avec Les Possibles.</h4>

            <div class="contact_container">

                <div class="contact_container_title">
                    <h2>Comment ça marche </h2>
                    <p>ça n’a jamais été <span class="slanted_highlight">aussi simple !</span> </p>

                </div>
      
                <div class="contact_container_list">

                    <div class="contact_container_item">
                        <span class="contact_step"> 1er étape:</span>
                        <p>Echangez avec Les Possibles sur votre stratégie de vente</p>
                    </div>

                    <div class="contact_container_item">
                        <span class="contact_step"> 2ème étape:</span>
                        <p>On s'occupe du reste!</p>
                    </div>

                </div>
                
                <button> Prendre rendez-vous</button>

            </div>
           
          
        </section>
      
        
    </main>

    <footer class="footer">
        <div class="footer_container_start">
            <div>
                <h3>Les possibles</h3>
                <p>L'agence numéro 1 de la vente à terme </p>
            </div>
    
            <div>
                <p>Recevez nos biens en exclusivité</p>
                <form action="mailto:kenuhn@gmail.com">
                    <input type="email" name="email" id="email">
                    <input type="submit" value="Envoyer">
    
                </form>
             
            </div>
        </div>

        <div class="footer_container_end">
            <p>
                Basée en France, notre agence est spécialisée en vente à terme. Nous vous guidons à travers un processus unique, assurant une transaction équitable et avantageuse pour toutes les parties. 
            </p>
            <p>
                Ensemble, créons une opportunité immobilière qui répond à vos besoins.
            </p>
            <p>
                contact@lespossiblesimmo.fr
            </p>
        </div>
     



    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>